<!DOCTYPE html>
<html>
    <head>
        <title>Blue Ladder Constructions</title>
        <style>
            #wrapper{
                width: 1200px;
                margin: auto;
            }
            #full-bg{
                height: 400px;
                background-image: url('img/bg.jpg');
                background-size: cover;
            }
            #pattern-bg{
                height: 400px;
                background-image: url('img/pattern.png');
                background-repeat: repeat; /*repeat-x; repeat along the x-axis (horizontal)*/
                padding: 60px;
                box-sizing: border-box;   /*as padding has changed the height (400px) and we want both boxes to have the same size/height*/ 
                
            }
            #title{
                font-family: sans-serif;
                font-size: 72px;
                color: #77b0dd;
                text-align: center;
                margin: 0;
                padding-top: 130px;
            }
            #subtitle{
                font-family: sans-serif;
                font-size: 48px;
                color: white;
                text-align: center;
                margin: 0;
            }
            h2{
                font-family: sans-serif;
                font-size: 32px;
                text-align: center;
                margin: 50px 0;
                
                
            }
            #description{
                font-family: sans-serif;
                font-size: 24px;
                text-align: center;
                line-height: 150%;
                margin: 0;
                
                
                
                
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="full-bg">
                <p id="title"><b>BlueLadder</b></p>
                <p id="subtitle"><b>Constructions</b></p>
            </div>
            <div id="pattern-bg">
                <h2>Our Mission</h2>
                <p id="description">BlueLadder Constructions is dedicated to providing quality construction, technical and management services to our customers. We will strive to implement a long relationship with our clients, based on safety, quality, timely service and an anticipation of their needs.
                </p>
                
            </div>
        </div>
    
    
    </body>

</html>