<!DOCTYPE html>
<html>
    <head>
        <title>Marcus Xavier</title>
        <style type="text/css">
            body{
                background-color: #c9d9cf;
                font-family: sans-serif;
                text-align: center;
              
            }
            h1{
                font-size: 72px;
                margin: 0px;
            } 
            h3{
                font-size: 24px;
                margin: 40px;
                
            }
            table{
                color: #606060;
                border-collapse: collapse;
                text-align: left;
                width: 100%;   /*to make table centre of page, which is done automatically relative to web page width*/
   
            }
            th, td{
                padding: 15px;
            }
            p{
                color: #606060;
                line-height: 1.4;
            }
            ul{
                text-align: left;
                color: #606060;
                line-height: 1.4;
            }
        </style>
    </head>
    <body>
            <div style="margin: auto; width: 1000px; padding: 60px 40px 40px; box-sizing: border-box; background-color: white;">
                <h1>Marcus Xavier</h1>
                <p style="font-size: 20px; margin-top: 10px"><i>Freelance Web Developer</i></p>
                <div style="width: 200px; height: 1px; background-color: #404040; margin: auto;">
                </div>
                <h3>PROFILE</h3>
                <p style="font-size: 16px">I am a web developer, who also designs. I have been creating web presence for various companies, start-ups, restaurants, builders and other industries since 7 years, along with being the Chief Wed Developer at iU eMagazine, Web apps, & office management solutions are my specializations</p>
                <h3 style="text-align: left;">EDUCATION</h3>
                <table border="1">
                    <tr>
                        <th>Qualification</th>
                        <th>Year of Completion</th>
                        <th>Institution</th>
                        <th>Grades / Percentage</th>
                    </tr>
                    <tr>
                        <td>B.E. (Information Science></td>
                        <td>2011</td>
                        <td>RV College of Engineering, Bengaluru</td>
                        <td>9.25 CGPA</td>
                    </tr>
                    <tr>
                        <td>12th Grade</td>
                        <td>2007</td>
                        <td>Jain College, Bengaluru</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td>10th Grade</td>
                        <td>2005</td>
                        <td>SRV, Bengaluru</td>
                        <td>88%</td>
                    </tr>
                    </table>
                    <h3 style="text-align: left">SKILLS & LANGUAGES</h3>
                    <ul>
                        <li>Front-end Web Design - HTML, CSS, jQuery</li>
                        <li>Back-end Web Development - PHP & MySQL</li>
                        <li>Wordpress</li>
                        <li>Designing in Photoshop</li>
                    </ul>
                    <h3 style="text-align: left">CONTACT</h3>
                    <p style="text-align: left">email : contact@marcusx.com</p>
            </div>
    
    </body>

</html>