<!DOCTYPE html>
<html>
    <head>
        <title>Team Profiles</title>
        <style type="text/css">
            #wrapper{
                width: 1200px;
                margin: auto;
                
                font-family: sans-serif;
                text-align: center;
                
            }
            h1{
                text-align: center;
                font-family: serif;
                margin-top: 40px;
                font-size: 40px;
                color: #772a15;
            }
            .block-1, .block-2, .block-3{
                float: left;
                width: 32%;
                height: 600px;
                background-color: #f5f5f5;
                margin-right: 1.5%; 
                
            }
            img{
                border-radius: 100px; /*give this value because it's half of the width so you can get a circle*/
                margin: 45px 90px;
                border: solid 5px pink;    
            }
            h3{
                margin: -20px;
            }
            p{
                color: #666666;
                line-height: 140%;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div>
                <h1>Our Team</h1>
            </div>
            <div class="block-1">
                <img src="img/james.jpg" width="200px" height="200px" alt="Profile Picture">
                <h3>
                    JAMES
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            <div class="block-2">
                <img src="img/amelia.jpg" width="200px" height="200px" alt="Profile Picture">
                <h3>
                    AMELIA
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div>
            <div class="block-3" style="margin-right: 0;">
                <img src="img/martin.jpg" width="200px" height="200px" alt="Profile Picture">
                <h3>
                    MARTIN
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </div> <!--add this otherwise this last block will appear in next row as it adds up to >100%--> 
        </div>
    </body>

</html> 