<!DOCTYPE html>
<html>
    <head>
        <title>Work Schedule for Monday</title>
        <style type="text/css">
            div{
                width: 1000pc; 
                margin: auto;
                padding: 30px;
                box-sizing: border-box;
            }
            p{
                font-family: sans-serif;
                text-align: left;
                font-size: 18px
            }
            table{
                border-collapse: collapse;
                text-align: left;
                font-size: 20px;
            }
            th, td{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!--<div style="width: 1000px; margin: auto"> #move this to the head#-->
            <div style="background-color: darkseagreen">
                <h1 style="color: white">Work Schedule for Monday</h1>
            </div>
            <div style="background-color: #f5f5f5">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                </p>
                <table border="1">
                    <tr>
                        <th>Time</th>
                        <th>Agenda</th>
                    </tr>
                    <tr>
                        <td>9:00 AM</td>
                        <td>Stand-up Meeting</td>
                    </tr>
                    <tr>
                        <td>9:15 AM</td>
                        <td>Start work on XYZ module of Project ABC</td>
                    </tr>
                    <tr>
                        <td>11:00 AM</td>
                        <td>Meet client for Phase 1 Presentation</td>
                    </tr>
                    <tr>
                        <td>1:30 PM</td>
                        <td>Lunch</td>
                    </tr>
                    <tr>
                        <td>2:30 PM</td>
                        <td>Scrum Meeting</td>
                    </tr>
                    <tr>
                        <td>4:00 PM</td>
                        <td>Continue work on Project ABC</td>
                    </tr>
                    <tr>
                        <td>7:00 PM</td>
                        <td>Leave for the day</td>
                    </tr>
                </table>
                <br>
                <p>
                    <b>NOTES FOR SELF : </b>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                </p>
            </div>
       <!--</div>-->
    </body>
</html>