<!DOCTYPE html>
<html>
    <head>
        <title>Backgrounds</title>
        <style>
            #bg-div{
                width: 100%;
                height: 700px;
                background-image: url('img/white-bg.jpg');
                background-size: cover; /*to cover whole web page so image doesn't repeat*/
                /*background-size: contain; (if want whole image used but then it repeats so...)  background-repeat:no-repeat; - but 'cover' is the most popular*/
                background-repeat: no-repeat;
            }
            h1{
                font-size: 70px;
                font-family: sans-serif;
                text-align: center;
                color: #6f4e27;
                line-height: 120%;
                padding-top: 130px;
            }
        
        </style>
        
    </head>
    <body>
        <div id="bg-div">
            <h1>
                Coffee Table <br> Conversations
            </h1>
        </div>
    
    
    </body>
</html>