<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
            div{
                width: 400px;
                height: 200px;
                margin: 10px;    
            }
            #div1{
                border-style: solid;
                border-width: 5px;
                border-color: firebrick;
            }
            #div2{
                border-style: dashed;
                border-width: 2px;
                border-color: blue;
            }
            #div3{
                border-style: dotted;
                border-width: 10px;
                border-color: green;
            }
            #div4{
                border-style: solid dashed dotted inset;
                border-width: 2px 4px 6px 8px;   /*can add padding*/
                border-color: green red blue black; /*but it looks ugly having different coloured border lines. Instead this is useful in instances as shown in div5*/
            }
            #div5{
                border-style: solid none;
                border-width: 4px;   /*can add padding*/
                border-color: green;
                font-size: 30px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }
            #div6{
                border-left-style: solid; /*can combine the first three lines. See #div7*/
                border-left-width: 5px;  
                border-left-color: red;
                font-size: 30px;
                height: auto;
                margin: 40px 0;
                padding: 15px;
            }
            #div7{
                border-bottom: solid 5px red; /*can combine the first three lines. See #div7*/
            }
            #div8{
                border-style: solid;
                border-width: 4px;   /*can add padding*/
                border-color: green;
                border-radius: 200px;
                font-size: 30px;
                height: 400px;
                line-height: 400px;
                text-align: center;
            }
            img{
                border-radius: 250px; /*give this value because it's half of the width so you can get a circle*/
                border: solid 5px #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        
        </div>
        <div id="div2">
        
        </div>
        <div id="div3">
        
        </div>
        <div id="div4">
        
        </div>
        <div id="div5">
            A nice block of text
        </div>
        <div id="div6">
            "Change begins with you!"
        </div>
        <div id="div7">
           
        </div>
        <div id="div8">
            
        </div>
        <img src="img/profile-pic.jpg" width="500" height="500" alt="Profile Picture">
    </body>
</html>
