<!DOCTYPE html>
<html>
    <head>
        <title>Styling Text</title>
        <style>
            #para1{
                font-family:sans-serif; 
                font-size:14px; 
                color:#6768dd; 
                text-align: right; 
                line-height: 200%     
            }
            /*#para2, #para4 ##change this using class*/
            .para-special{
                font-family:cursive; 
                font-size:20px; 
                color:rgb(250,60,0); 
                text-align: center; 
                text-decoration: underline; 
                line-height: 14px
            }
            #para3{
                font-family:fantasy; 
                font-size:28px; 
                color:aqua; 
                text-align: justify; 
                line-height: 1.4
            }
            /*#para4{
                font-family:cursive; 
                font-size:20px; 
                color:rgb(250,60,0); 
                text-align: center; 
                text-decoration: underline; 
                line-height: 14px
            }*/
        </style>
    </head>
    <body>
        <p id="para1">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of <a href="http:www.google.com" style="text-decoration: none">Cicero's De Finibus Bonorum et Malorum </a> for use in a type specimen book. It usually begins with:
        </p>
        <p id="para2" class="para-special">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
        </p>
        <p id="para3">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
        </p>
        <p id="para4" class="para-special">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
        </p>
    </body>
</html>