<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            body{
                height: 1200px;
            }
            #chat-box{
                background-color: darkgreen;
                color: #fff;
                width: 250px;
                height: 50px;
                font-family: sans-serif;
                font-size: 18px;
                text-align: center;
                line-height: 50px;
                position: fixed;
                bottom: 15px; /*15px as opposed to 0 to offset it a bit from border*/
                right: 15px;
            }
        </style>
    </head>
    <body>
        <div id="chat-box">
            Chat with us
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        </p>
    </body>

</html>