<!DOCTYPE html>
<html>
    <head>
        <title>Positions-absolute</title>
        <style>
            body{
                height: 1200px;
                position: relative;
            }
            #chat-box{
                background-color: darkgreen;
                color: #fff;
                width: 250px;
                height: 50px;
                font-family: sans-serif;
                font-size: 18px;
                text-align: center;
                line-height: 50px;
                position: absolute;
                bottom: 15px; 
                right: 15px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #f5f5f5; height: 230px;position: relative;"> <!--it's moved to in here, because this div is the closest parent to chat-box div  whose position property is set (by us setting it to relative)-->
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <p>
                Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
                Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
            <div id="chat-box">
            Read More
            </div>
        </div>
    </body>

</html>